# 005-example-Heroku-restfull-web-spring-boot-rest-jpa-postgress

./: Procfile  README.md  pom.xml
src/main/java/com/mycompany/application/component/: WebApplication.java
src/main/java/com/mycompany/application/component/ApiDocumentationSwagger2/: Swagger2Configurer.java
src/main/java/com/mycompany/application/component/controllers/: GreetingController.java  UnmappedRequestsController.java  UsersController.java
src/main/java/com/mycompany/application/component/domain/: User.java
src/main/java/com/mycompany/application/component/dto/: Greeting.java
src/main/java/com/mycompany/application/component/exceptions/: ErrorInfo.java  GlobalExceptionHandlerControllerAdvice.java  UnknownResourceException.java
src/main/java/com/mycompany/application/component/repositories/: UsersRepository.java
src/main/java/com/mycompany/application/component/security/: GlobalAuthenticationConfigurer.java  WebSecurityConfigurer.java
src/main/java/com/mycompany/application/component/security/service/: AppUserDetailsService.java
src/main/java/com/mycompany/application/component/services/: UserService.java
src/main/java/com/mycompany/application/component/services/exceptions/: UserAlreadyExistsException.java
src/main/java/com/mycompany/application/component/services/impl/: UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  migrations.xml
src/main/resources/migrations/content/: example-seed-data.xml
src/main/resources/static/swagger/: index.html
src/test/java/com/mycompany/application/component/controllers/: GreetingControllerRestAssuredTests.java  GreetingControllerRestTemplateTests.java  GreetingControllerStandaloneSetupTests.java  GreetingControllerWebAppContextSetUpTests.java
src/test/java/com/mycompany/service/web/: WebApplicationTests.java
