<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mycompany</groupId>
	<artifactId>system.web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>web</name>
	<description></description>
	<!-- Inherit defaults from Spring Boot -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.0.RC1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
<!-- 		<postgresql-version>9.3-1100-jdbc41</postgresql-version> -->
<!-- 		<janino.version>2.6.1</janino.version> -->
		<liquibase.version>3.1.1</liquibase.version>

		<!--  Over writing with Spring Security 4-->
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		
		<rest-assured.version>3.0.0</rest-assured.version>
		
	</properties>

	<dependencies>
		<!-- Add web support-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        
		<!--Adds support for spring data and JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        
        <!--Adds support for spring security -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Test only dependencies -->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!--Adds rest Assured Library for test -->
		<dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		      <groupId>io.rest-assured</groupId>
		      <artifactId>spring-mock-mvc</artifactId>
		      <version>${rest-assured.version}</version>
		      <scope>test</scope>
		</dependency>

		<!-- Postgres -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
<!--             <version>${postgresql-version}</version> -->
        </dependency>
        <!-- End Postgres -->
        
        <!-- Used for conditional Logging configuration-->
        <dependency>
        	<groupId>org.codehaus.janino</groupId>
        	<artifactId>janino</artifactId>
<!--         	<version>${janino.version}</version> -->
    	</dependency>

		<!--Adds spring MockMvc Library for test -->
    	<dependency>
    		<groupId>org.springframework.security</groupId>
    		<artifactId>spring-security-test</artifactId>
    	</dependency>
    	
    	<!-- API documentation compile only dependencies -->
    	<dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	        <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <fork>true</fork>
	            </configuration>
	        </plugin>
 			<plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <configuration>
                    <url>${liquibase.url}</url>
                    <driver>org.postgresql.Driver</driver>
                    <username>${liquibase.username}</username>
                    <password>${liquibase.password}</password>
                    <changeLogFile>src/main/resources/migrations.xml</changeLogFile>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                </configuration>
            </plugin>
            <!-- To run the Liquibase command-line tool, you’ll need to include the Liquibase JAR file in your slug. You can do this with Maven by adding the following plugin configuration to your pom.xml -->
            <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>2.4</version>
			  <executions>
			    <execution>
			      <id>copy-dependencies</id>
			      <phase>package</phase>
			      <goals><goal>copy</goal></goals>
			      <configuration>
			        <artifactItems>
			          <artifactItem>
			            <groupId>org.liquibase</groupId>
			            <artifactId>liquibase-core</artifactId>
			            <version>3.4.1</version>
			            <destFileName>liquibase.jar</destFileName>
			          </artifactItem>
			          <artifactItem>
			            <groupId>org.yaml</groupId>
			            <artifactId>snakeyaml</artifactId>
			            <version>1.13</version>
			            <outputDirectory>${project.build.directory}/dependency/lib</outputDirectory>
			          </artifactItem>
			          <artifactItem>
			            <groupId>org.postgresql</groupId>
			            <artifactId>postgresql</artifactId>
			            <version>9.4-1204-jdbc41</version>
			            <destFileName>postgres.jar</destFileName>
			          </artifactItem>
			        </artifactItems>
			      </configuration>
			    </execution>
			  </executions>
</plugin>

		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>local</id>
            <properties>
                <liquibase.url>jdbc:postgresql://ec2-107-20-166-28.compute-1.amazonaws.com:5432/d53d1tr5jfo6ml</liquibase.url>
                <liquibase.username>dbpwjgxpyalozf</liquibase.username>
                <liquibase.password>tETijsIe4GwEy3fuiUSyZMHs2S</liquibase.password>
            </properties>
        </profile>
    </profiles>
<!-- Add Spring repositories -->
    <!-- (you don't need this if you are using a .RELEASE version) -->
     <repositories>
        <repository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <url>http://repo.spring.io/snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-milestones</id>
            <url>http://repo.spring.io/milestone</url>
        </pluginRepository>
    </pluginRepositories>
</project>
